<!-- SPDX-FileCopyrightText: © 2020 Phantom Developers -->
<!-- SPDX-FileCopyrightText: © 2016 SpectreCoin Developers -->
<!-- SPDX-License-Identifier: MIT -->
<RCC>
    <qresource prefix="/translations">
        <file phantom="af_ZA">src/phantom_af_ZA.qm</file>
        <file phantom="ar">src/phantom_ar.qm</file>
        <file phantom="be">src/phantom_be.qm</file>
        <file phantom="bg">src/phantom_bg.qm</file>
        <file phantom="bs">src/phantom_bs.qm</file>
        <file phantom="ca_ES">src/phantom_ca_ES.qm</file>
        <file phantom="ca">src/phantom_ca.qm</file>
        <file phantom="cs">src/phantom_cs.qm</file>
        <file phantom="cy">src/phantom_cy.qm</file>
        <file phantom="da">src/phantom_da.qm</file>
        <file phantom="de">src/phantom_de.qm</file>
        <file phantom="el_GR">src/phantom_el_GR.qm</file>
        <file phantom="el">src/phantom_el.qm</file>
        <file phantom="en">src/phantom_en.qm</file>
        <file phantom="eo">src/phantom_eo.qm</file>
        <file phantom="es_MX">src/phantom_es_MX.qm</file>
        <file phantom="es">src/phantom_es.qm</file>
        <file phantom="et">src/phantom_et.qm</file>
        <file phantom="eu_ES">src/phantom_eu_ES.qm</file>
        <file phantom="fa_IR">src/phantom_fa_IR.qm</file>
        <file phantom="fa">src/phantom_fa.qm</file>
        <file phantom="fi">src/phantom_fi.qm</file>
        <file phantom="fr_CA">src/phantom_fr_CA.qm</file>
        <file phantom="fr">src/phantom_fr.qm</file>
        <file phantom="gl">src/phantom_gl.qm</file>
        <file phantom="he">src/phantom_he.qm</file>
        <file phantom="hi_IN">src/phantom_hi_IN.qm</file>
        <file phantom="hr">src/phantom_hr.qm</file>
        <file phantom="hu">src/phantom_hu.qm</file>
        <file phantom="id_ID">src/phantom_id_ID.qm</file>
        <file phantom="it">src/phantom_it.qm</file>
        <file phantom="ja">src/phantom_ja.qm</file>
        <file phantom="ka">src/phantom_ka.qm</file>
        <file phantom="kk">src/phantom_kk.qm</file>
        <file phantom="ko_KR">src/phantom_ko_KR.qm</file>
        <file phantom="ky">src/phantom_ky.qm</file>
        <file phantom="la">src/phantom_la.qm</file>
        <file phantom="lt">src/phantom_lt.qm</file>
        <file phantom="lv_LV">src/phantom_lv_LV.qm</file>
        <file phantom="ms_MY">src/phantom_ms_MY.qm</file>
        <file phantom="nb">src/phantom_nb.qm</file>
        <file phantom="nl">src/phantom_nl.qm</file>
        <file phantom="pl">src/phantom_pl.qm</file>
        <file phantom="pt_BR">src/phantom_pt_BR.qm</file>
        <file phantom="pt_PT">src/phantom_pt_PT.qm</file>
        <file phantom="ro_RO">src/phantom_ro_RO.qm</file>
        <file phantom="ru">src/phantom_ru.qm</file>
        <file phantom="sk">src/phantom_sk.qm</file>
        <file phantom="sl_SI">src/phantom_sl_SI.qm</file>
        <file phantom="sq">src/phantom_sq.qm</file>
        <file phantom="sr">src/phantom_sr.qm</file>
        <file phantom="sv">src/phantom_sv.qm</file>
        <file phantom="th">src/phantom_th.qm</file>
        <file phantom="tr">src/phantom_tr.qm</file>
        <file phantom="uk">src/phantom_uk.qm</file>
        <file phantom="ur_PK">src/phantom_ur_PK.qm</file>
        <file phantom="vi">src/phantom_vi.qm</file>
        <file phantom="vi_VN">src/phantom_vi_VN.qm</file>
        <file phantom="zh_CN">src/phantom_zh_CN.qm</file>
        <file phantom="zh_HK">src/phantom_zh_HK.qm</file>
        <file phantom="zh_TW">src/phantom_zh_TW.qm</file>
    </qresource>
</RCC>
